[webservers]

web-1 ansible_host=51.250.79.250 fqdn=web-1.ru-central1.internal

web-2 ansible_host=158.160.102.154 fqdn=web-2.ru-central1.internal

[databases]

main ansible_host=89.169.158.100 fqdn=main.ru-central1.internal

replica ansible_host=89.169.146.48 fqdn=replica.ru-central1.internal

[storage]

storage ansible_host=158.160.99.113 fqdn=storage.ru-central1.internal
